<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Page</title>

<style>
    *{
        text-transform: capitalize;
    }
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    
    .login-container {
        background-color: #fff;
        border-radius: 4%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 40px;
        width: 320px;
        border: 0.5px solid pink;
       

    }
    .login-container .btn{
       background-color: #007bff;
       color: #fff;
       margin-left: 40%;
    
       
    }
    
    h2 {
        margin-bottom: 40px;
        text-align: center;
    }
    body{
        background-color: rgb(226, 191, 197);
    }
    
    input[type="text"],
    input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }
    
    input[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
    }
    
    input[type="submit"]:hover {
        background-color: #0056b3;
    }
    
</style>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"></script>
 <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body class="container-fluid">
    
<div class="login-container">
    <h2>Login</h2>
    <form action="#" method="post">
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <div class="form-group">
             <button type="submit" style="background-color: blue; margin-left: 40%;" ><a href="HTML.html" style="color: #fff; text-decoration: none;">Log in</a></button>
          </div>
            <br>
             
            <!--<p>forgot password <a href="">click here</a></p>
            <p>don't have an account <a href="singup.htm">create now</a></p>-->
        
        
    </form>
</div>
</body>
</html>

